<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
    <link rel="stylesheet" href="web-fonts-with-css/css/fontawesome-all.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>
<body>
<header>
    <div class="container">
        <div>
        <a href="#">
            <img src="images/trains_03.png" alt="#">
        </a>
        </div>
        <input type="text" name="SEARCH" placeholder="SEARCH">

        <a class="store" href="#">
            <i class="fas fa-shopping-cart"></i>
            ONLINE STORE
        </a>
        <a class="log" href="#">
            <i class="far fa-user"></i>
            LOG IN
        </a>
        <a class="sign" href="#">
            <i class="fas fa-user-plus"></i>
            SIGN UP NOW
        </a>

    </div>
    <hr>
    <h1>test</h1>
    <div class="menu">
        <div>
        <ul>
            <li>
        <a href="#">WORKOUTS</a>
            </li>
            <li>
        <a href="#">NUTRITION</a>
            </li>
            <li>
        <a href="#">OUR TRAINERS</a>
            </li>
            <li>
        <a href="#">COMPETITION PREP</a>
            </li>
            <li>
        <a href="#">TRAINING PROGRAMS</a>
            </li>
            <li>
        <a href="#">SUCCESS STORIES</a>
            </li>
            <li>
        <a href="#">E-BOOKS</a>
            </li>
        </ul>
        </div>
        <div class="social">
            <a href="#" target="_blank" title="Facebook">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" target="_blank" title="instagram">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" target="_blank" title="twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" target="_blank" title="youtube">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
</header>

</body>
</html>